<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>csharp_language</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Delegates\02-delegates-as-static-members\" />
    <Folder Include="Delegates\03-delegates-as-anonymous-methods\" />
  </ItemGroup>

</Project>
