# csharp-mix

asp.net-mvc/custom-application-framework-vt-p-byoafwanm5-p1010/: .gitignore
asp.net-mvc/gighub-phase1-vt-p-bafsdndf-p1024/: README.md
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/: Kdnc.App.Web.csproj  Program.cs  Startup.cs  log4net.config
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/Controllers/: HomeController.cs
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/Models/: ErrorViewModel.cs
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/Properties/: launchSettings.json
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/Views/: _ViewImports.cshtml
asp.net-mvc/logging/logging-with-log4net/Kdnc.App.Web/Views/Shared/: _Layout.cshtml
asp.net-mvc/security/using-hsts/: Kdnc.App.API.sln
csharp-language/: .gitignore
csharp-language/csharp-language/: csharp-language.sln
csharp-language/csharp-language/csharp-language/: Kdnc.App.csproj  Program.cs
csharp-language/csharp-language/csharp-language/Arrays/: 01-array-initialization.cs  02-multi-dimensional-array.cs  03-jagged-array.cs  04-array-conversion.cs
csharp-language/csharp-language/csharp-language/Classes/Properties/01-property-definition-in-csharp-1/: Product.cs
csharp-language/csharp-language/csharp-language/Classes/Properties/02-private-setters-in-csharp-2/: Product.cs
csharp-language/csharp-language/csharp-language/Classes/Properties/03-automatically-implemented-properties-in-csharp-3/: Product.cs
csharp-language/csharp-language/csharp-language/Delegates/01-delegates-as-instance-members/: Program.cs  User.cs
csharp-language/csharp-language/csharp-language/Delegates/02-delegates-as-static-members/: Container.cs  Employee.cs  Program.cs
csharp-language/csharp-language/csharp-language/Delegates/03-delegates-as-anonymous-methods/: Employee.cs  EmployeeFilterByAge.cs  Program.cs
docker/DockerApp/: DockerApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
entity-framework/querying-and-saving-data/: KdncCSharpApp.sln  README.md  docker-compose.yml
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/: Dockerfile  Kdnc.App.Web.csproj  Startup.cs  appsettings.json
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/Controllers/: HomeController.cs  QuotesController.cs  SamuraisController.cs
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/Properties/: launchSettings.json
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/Views/: _ViewImports.cshtml
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
entity-framework/querying-and-saving-data/src/Services/App/Kdnc.App.Web/Views/Samurais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jumble/KdncCSharpApp/: KdncCSharpApp.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Application/: Kdnc.App.Application.csproj
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Application/Mappers/: IModelMapper.cs  ProductMapper.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Application/Models/: ProductDto.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Application/Services/: IProductsApplicationService.cs  ProductsApplicationService.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Web/: Kdnc.App.Web.csproj  Startup.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Web/Api/: ValueApiService.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Web/Controllers/: ValueController.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Web/Models/: ErrorViewModel.cs
jumble/KdncCSharpApp/src/Services/App/Kdnc.App.Web/Views/Value/: Index.cshtml
jumbled-concepts/KdncCSharpConcepts/: KdncCSharpConcepts.sln
(+329 files in other folders)
