<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kdnc.App.Domain\Kdnc.App.Domain.csproj" />
    <ProjectReference Include="..\Kdnc.App.Repository\Kdnc.App.Repository.csproj" />
  </ItemGroup>

</Project>
